# boxnbiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theappschef/boxnbiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theappschef/boxnbiz/: Constants.kt  LoginActivity.java  LoginUser.java  LoginViewModel.java  MainActivity.java  MainAdapter.java  OnBoardingActivity.kt  PaginationScrollListener.java  Profile.kt  ProfileActivity.kt  SharedPref.java  SignupActivity.kt  SplashActivity.kt  User.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  dialog_list.xml  image_carousel_item.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theappschef/boxnbiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
