buildscript {
    ext.kotlin_version = '1.7.0'

//    repositories {
//        maven { url 'https://maven.google.com' }
//        jcenter()
//        google()
//        gradlePluginPortal()
//    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
//allprojects {
//    repositories {
//        maven { url 'https://jitpack.io' }
//    }
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}